DEBUG=true

POSTGRES_DATABASE=draftnik
POSTGRES_USER=draftnik
POSTGRES_PASSWORD=draftnik
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

AWS_ACCESS_KEY=<>
AWS_SECRET_KEY=<>
AWS_REGION=<>
S3_BUCKET_NAME=<>
PREVIEW_HOST=<>

JWT_SECRET=<>

DASHBOARD_URL=<>
SCREENSHOT_DASHBOARD_URL=<>
# DASHBOARD_URL=http://localhost:3000
# SCREENSHOT_DASHBOARD_URL=http://host.docker.internal:3000 # For using inside the container for screenshots
