DEBUG=true

POSTGRES_DATABASE=draftnik
POSTGRES_USER=draftnik
POSTGRES_PASSWORD=draftnik
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

AWS_ACCESS_KEY=<>
AWS_SECRET_KEY=<>

JWT_SECRET=<>

DASHBOARD_URL=<>